# Generated by Django 3.1.4 on 2020-12-23 03:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Data_alumni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_siswa', models.CharField(max_length=50, verbose_name='Nama Lengkap')),
                ('nis', models.IntegerField()),
                ('jurusan', models.CharField(choices=[('TKJ', 'Teknik Komputer Jaringan'), ('TKR', 'Teknik Kendaraan Ringan'), ('TSM', 'Teknik Sepeda Motor')], max_length=3)),
                ('alamat', models.TextField()),
                ('ttl', models.CharField(max_length=50, verbose_name='TTL')),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Edit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
